{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8615194639439858,
        "y": 0.4907911856640033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861519463943987,
        "y": 0.4907911856640033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.73221630205461,
        "y": 0.49
      },
      "prevControl": {
        "x": 2.73221630205461,
        "y": 0.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}