{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8615194639439858,
        "y": 0.4836782699297432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861519463943982,
        "y": 0.4836782699297432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867361701005567,
        "y": 0.8820015510483553
      },
      "prevControl": {
        "x": 2.867361701005567,
        "y": 0.8820015510483553
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}